{
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.syntsch.de" }], "destination": "https://syntsch.de/:path*", "statusCode": 301 },
    { "source": "/article/:slug", "destination": "/en/article/:slug/", "statusCode": 301 },
    { "source": "/article/:slug/", "destination": "/en/article/:slug/", "statusCode": 301 },
    { "source": "/about", "destination": "/en/about/", "statusCode": 301 },
    { "source": "/privacy", "destination": "/en/privacy/", "statusCode": 301 },
    { "source": "/impressum", "destination": "/en/impressum/", "statusCode": 301 },
    { "source": "/feed.xml", "destination": "/en/feed.xml/", "statusCode": 301 }
  ]
}
